spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whereIsMyBand2?serverTimezone=GMT
spring.datasource.username = alle
spring.datasource.password = 2357#A

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true
#Manage Hibernate
spring.jpa.hibernate.ddl-auto=update
# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.resources.add-mappings=true
spring.datasource.tomcat.testOnBorrow = true
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.minEvictableIdleTimeMillis = 30000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.datasource.tomcat.max-active = 15
spring.datasource.tomcat.max-idle = 10
spring.datasource.tomcat.max-wait = 8000

server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Start++123
server.ssl.key-alias=tomcat

security.require-ssl=true
